# General Log4J stuff
log4j.rootLogger=INFO, FILE, CONSOLE

# STDOUT appender sets up the format of the log output for the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%t %d{MM-dd HH:mm:ss}] %c{1}: %m%n

# FILE appender setup the format of the log output for a file, the location of the
# file, and the max size and number of log files to maintain.
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=java-sandbox.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c - %m%n

# XMLFILE appender setup the format of the log output for a file, the location of the
# file, and the max size and number of log files to maintain.
log4j.appender.XMLFILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.XMLFILE.File=${catalina.base}/logs/gssrs-log.xml
log4j.appender.XMLFILE.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.XMLFILE.maxFileSize=5MB
log4j.appender.XMLFILE.maxBackupIndex=10

# indiv. packages configuration - turning on the packages that we care about
log4j.logger.com.hartling = INFO
log4j.logger.java.sql = DEBUG
#log4j.logger.org.quartz = DEBUG
log4j.logger.org.apache.commons = INFO
log4j.logger.org.springframework=INFO
log4j.com.aspose=DEBUG
